<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database-compat.js"></script>
  <title>Login</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;  /* 新增，使body具有flex属性 */
      justify-content: center;  /* 新增，使body的子元素在垂直方向上居中 */
      align-items: center;  /* 新增，使body的子元素在水平方向上居中 */
      height: 75vh;  /* 新增，使body的高度为视窗的高度 */
    }
    .centered-content {  /* 新增，用于包含所有的内容并使其居中 */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      max-width: 400px;
      text-align: center;
    }
    #login-name {
      font-family: 'Pacifico', cursive;
      font-size:4em;
      color: #007BFF;
      text-decoration: none;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }
    .submit-button{
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .register-button {
      font-size: 1em; /* 调整字体大小 */
      height: 40px; /* 调整按钮高度 */
      width: 100%;
      line-height: 40px; /* 调整行高以垂直居中文本 */
      display: inline-block; /* 使链接表现得更像按钮 */
      text-decoration: none; /* 移除下划线 */
      color: white; /* 调整文字颜色 */
      border-radius: 5px;
    }



    .submit-button {
      background-color: #007BFF;
      color: white;
    }
    .submit-button:hover {
      background-color: #0056b3;
    }
    .register-button {
      background-color: #6c757d;
      color: white;
    }
    .register-button:hover {
      background-color: #5a6268;
    }

    /* Media queries */
    @media screen and (max-width: 600px) {
      body {
        padding: 20px; /* add some padding on small screens */
      }

      #login-name, #register-name {
        font-size: 3em; /* make the title a bit smaller */
      }

      .form-control {
        font-size: 1.2em; /* make inputs text a bit bigger */
      }

      .submit-button, .register-button {
        font-size: 1.2em; /* make buttons text a bit bigger */
      }
    }

  </style>

</head>
<body>

<div class="centered-content">
  <div class="login-container">
    <a id="login-name" href="../index.html">CityWalk探索</a>
    <h2>登录</h2>
    <form id="login-form">
      <input type="text" id="username" class="form-control" placeholder="用户名" required />
      <input type="text" id="email" class="form-control" placeholder="邮箱" required />
      <input type="password" id="password" class="form-control" placeholder="密码" required />
      <button id="login" class="submit-button">登录</button>
      <a type="button" id="register" class="register-button" href="register.html">注册</a>
    </form>
  </div>
</div>






<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyABXKTeI2T16mETkhYohvu4Y1X20hvL3cU",
    authDomain: "eufun-f0a72.firebaseapp.com",
    databaseURL: "https://eufun-f0a72-default-rtdb.europe-west1.firebasedatabase.app/",
    projectId: "eufun-f0a72",
    storageBucket: "eufun-f0a72.appspot.com",
    messagingSenderId: "1041084911229",
    appId: "1:1041084911229:web:4df4ec093dcf32b2696b14",
    measurementId: "G-PQ3K5KZ2NJ"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var database = firebase.database();

  function loginUser(username, password) {
    firebase.database().ref('users/' + username).once('value').then(function(snapshot) {
      var user = snapshot.val();
      if (user) {
        if (user.password === password) {
          // Redirect to index page after successful login
          console.log('success')
          localStorage.setItem('username', username);
          window.location.href = "../index.html";
        } else {
          alert('登录失败: 密码错误');
        }
      } else {
        alert('登录失败: 用户名不存在');
      }
    });
  }

  let loginForm = document.getElementById('login-form');
  loginForm.onsubmit = (event) => {
    event.preventDefault();
    let username = document.getElementById('username').value;
    let password = document.getElementById('password').value;
    loginUser(username,password);
  }
</script>




</body>
</html>
